<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <SpecFlowNetCoreVersion>1.3.2</SpecFlowNetCoreVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OutputSteps.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="Moq" Version="4.7.145" />
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="SpecFlow" Version="2.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\stop.features\feature-files\Output.feature" Link="Output.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <SubType>Code</SubType>
    </None>
    <Compile Include="..\stop.features\feature-files\Output.feature.cs" Link="Output.feature.cs">
      <DependentUpon>Output.feature</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <Target Name="PrecompileScript" BeforeTargets="BeforeBuild">
    <Exec Command="echo '*** START EXECUTING PRECOMPILE ***'" />
    <Exec Command="dotnet SpecFlow.NetCore" />
    <Exec Command="echo '*** FINSIH EXECUTING PRECOMPILE ***'" />
    <Exec Command="echo '*** START COPY FEATURE.CS ***'" />
    <Exec Command="ls -l" />
    <Exec Command="ls -l .." />
    <Exec Command="ls -l ../stop.features" />
    <Exec Command="ls -l ../stop.features/feature-files" />
    <Exec Command="echo '*** FINSIH COPY FEATURE.CS ***'" />
  </Target>

  <ItemGroup>
    <DotNetCliToolReference Include="SpecFlow.NetCore" Version="$(SpecFlowNetCoreVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\stop-net.utilities\stop-net.utilities.csproj" />
    <ProjectReference Include="..\stop-net\stop-net.csproj" />
  </ItemGroup>
  <Import Project="\$(NuGetPackageRoot)SpecFlow.2.1.0\tools\TechTalk.SpecFlow.tasks"  Condition="Exists('\$(NuGetPackageRoot)SpecFlow.2.1.0\tools\TechTalk.SpecFlow.tasks')" />
  <Import Project="\$(NuGetPackageRoot)SpecFlow.2.1.0\tools\TechTalk.SpecFlow.targets" Condition="Exists('\$(NuGetPackageRoot)pecFlow.2.1.0\tools\TechTalk.SpecFlow.targets')" />
</Project>
