# stop-net

./: .gitconfig  .gitignore  .gitmodules  README.md  stop-net.sln
.circleci/: config.yml
stop-net/: Program.cs  stop-net.csproj
stop-net.tests.integration/: OutputSteps.cs  Root.feature.cs  SpecFlowFeature.feature.cs  SpecFlowFeatureSteps.cs  StepDefinition.cs  app.config  stop-net.tests.integration.csproj
stop-net.tests.integration/Folder/: Folder.feature.cs
stop-net.tests.integration/Properties/: AssemblyInfo.cs
stop-net.tests.integration/utilities/: OutputUtilityTests.cs
stop-net.utilities/: OutputUtility.cs
stopnet.integration.tests/: UnitTest.cs  stopnet.integration.tests.csproj  stopnet.integration.tests.sln
stopnet.integration.tests/Properties/: AssemblyInfo.cs
